{
  "name": "melori-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "echo 'next lint was removed in Next 16; no standalone linter configured for this project' && exit 0",
    "test:presence": "tsx scripts/pubnub-presence-sim.ts",
    "test:webhook": "tsx scripts/pubnub-webhook-curl.ts",
    "test:e2e": "playwright test",
    "test:e2e:install": "playwright install --with-deps chromium"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "agora-rtc-sdk-ng": "^4.20.0",
    "agora-token": "^2.0.3",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "date-fns-tz": "^3.2.0",
    "googleapis": "^173.0.0",
    "jose": "^5.9.6",
    "livekit-client": "^2.5.7",
    "livekit-server-sdk": "^2.8.1",
    "lucide-react": "^0.474.0",
    "next": "16.2.10",
    "pubnub": "^8.10.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "resend": "^4.0.0",
    "sharp": "^0.35.3",
    "stripe": "^16.6.0",
    "tailwind-merge": "^2.3.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.14.0",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.5.19",
    "tailwindcss": "^3.4.7",
    "tsx": "^4.23.0",
    "typescript": "^5.5.4"
  },
  "overrides": {
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3"
  }
}
