{
  "name": "melori-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "echo 'next lint was removed in Next 16; no standalone linter configured for this project' && exit 0",
    "test:slots": "tsx scripts/booking-slots.test.ts",
    "test:splits": "tsx scripts/revenue-splits.test.ts",
    "test:youtube": "tsx scripts/youtube-url.test.ts",
    "test:cookies": "tsx scripts/supabase-cookie-storage.test.ts",
    "test:stripe-webhook": "tsx scripts/stripe-webhook-secrets.test.ts",
    "test:favorites": "tsx scripts/melori-favorites.test.ts",
    "test:import": "tsx scripts/import-library.test.ts",
    "test:capture": "tsx scripts/media-capture.test.ts",
    "test:audio-output": "tsx scripts/audio-output.test.ts",
    "test:audio-profile": "tsx scripts/audio-profile.test.ts",
    "test:spaces-moderation": "tsx scripts/spaces-moderation.test.ts",
    "import:library": "tsx scripts/import-library.ts",
    "test:presence": "tsx scripts/pubnub-presence-sim.ts",
    "test:webhook": "tsx scripts/pubnub-webhook-curl.ts",
    "test:e2e": "playwright test",
    "test:e2e:install": "playwright install --with-deps chromium",
    "test:unit": "npm run test:slots && npm run test:splits && npm run test:youtube && npm run test:cookies && npm run test:stripe-webhook && npm run test:favorites && npm run test:import && npm run test:capture && npm run test:audio-output && npm run test:audio-profile && npm run test:spaces-moderation"
  },
  "dependencies": {
    "@capacitor/app": "^8.1.1",
    "@capacitor/browser": "^8.0.4",
    "@capacitor/core": "^8.5.0",
    "@supabase/supabase-js": "^2.45.0",
    "agora-rtc-sdk-ng": "^4.20.0",
    "agora-token": "^2.0.3",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "date-fns-tz": "^3.2.0",
    "googleapis": "^173.0.0",
    "jose": "^5.9.6",
    "livekit-client": "^2.5.7",
    "livekit-server-sdk": "^2.8.1",
    "lucide-react": "^0.474.0",
    "next": "16.2.10",
    "pubnub": "^8.10.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "resend": "^4.0.0",
    "sharp": "^0.35.3",
    "stripe": "^16.6.0",
    "tailwind-merge": "^2.3.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.14.0",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.5.19",
    "tailwindcss": "^3.4.7",
    "tsx": "^4.23.0",
    "typescript": "^5.5.4"
  },
  "overrides": {
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3"
  }
}
